# filemanager

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  com.jb.filemanager_v1.0_1_20170622.apk  debug.keystore  filemanager.jks  proguard.cfg  resource_mapping.txt
app/libs/: BuyChannelSdk-trunk-v1.4.2-r33143-AF-4.6.aar  CommerceAdSdk-trunk-GPMonitorAdvanced-Time30000-v3.0-isInner-true-r35450.aar  DyloadSdk-trunk-v6.0.1-r30288.aar  ProcessDaemonSdk-trunk-v1.2.6-r17114.aar  chargelockersdk-branch5.16-release-v5.12.3-r29354.aar  toollocker_sdk-1.0.6.aar
app/src/androidTest/java/com/jb/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/gau/utils/net/: HttpAdapter.java  HttpConnectScheduler.java  IConnectHandler.java  IConnectListener.java  IHttpException.java  INetRecord.java  NetException.java
app/src/main/java/com/jb/filemanager/: BaseActivity.java  BaseFragment.java  Const.java  TheApplication.java
app/src/main/java/com/jb/filemanager/abtest/: ABTest.java  ABTestBean.java  TestInfo.java  TestUser.java  TestUserBean.java  TestUserModel.java
app/src/main/java/com/jb/filemanager/ad/: AdEntry.java  AdFrequencyManager.java  AdManager.java  AdNetworkUtil.java  AdType.java  BaseNativeAdPresenter.java
app/src/main/java/com/jb/filemanager/alarmtask/: ScheduleTaskHandler.java
app/src/main/java/com/jb/filemanager/anim/: EaseCubicInterpolator.java
app/src/main/java/com/jb/filemanager/buyuser/: BuyUserManager.java
app/src/main/java/com/jb/filemanager/commomview/: GroupSelectBox.java  ProgressWheel.java
app/src/main/java/com/jb/filemanager/database/: BaseDatabaseHelper.java  CacheDBHelper.java  DatabaseException.java  DatabaseHelper.java  DatabaseUtils.java  DatabaseVersion.java
app/src/main/java/com/jb/filemanager/eventbus/: AgreePrivacyEvent.java  DocFileScanFinishEvent.java  FileOperateEvent.java  IOnEventAsyncSubscriber.java  IOnEventMainThreadSubscriber.java
app/src/main/java/com/jb/filemanager/globaldata/: GlobalFileManager.java  (+2 more)
app/src/main/res/anim/: aty_enter.xml  aty_exit.xml  base_dialog_enter.xml  base_dialog_enter_overshoot_interpolator.xml  base_dialog_exit.xml  in.xml  nothing.xml  out.xml
app/src/main/res/color/: ad_cancel_text_color_selector.xml  ad_open_text_color_selector.xml  green_text_color_selector.xml  main_category_info_switch_text_color_selector.xml  tv_back_black_text_selector.xml
app/src/main/res/drawable/: about_item_selector.xml  action_bar_back_drawable_selector.xml  action_bar_back_drawable_selector_blue.xml  action_bar_back_text_selector_black.xml  ad_bg_select.xml  ad_loading_progress.xml  ad_refresh_btn_selector.xml  app_uninstall_item_selector.xml  bg_action_bar_search_container.xml  bg_ad_unit_action.xml  bg_dir_list.xml  bg_item_detail_btn_selector.xml  bg_item_main_storage_list_style.xml  bg_item_samefile_list_group_style.xml  bg_main_category_clear_trash_selector.xml  bg_main_category_info_usage_analysis.xml  bg_main_category_item.xml  bg_main_storage_item.xml  bg_selector_samefile_list_item.xml  bg_selector_samefile_list_item_with_top_line.xml  bg_with_top_border_line.xml  bg_with_top_border_line_grey.xml  black_search_icon_selector.xml  bottom_button_bg.xml  bottom_item_selector.xml  botttom_item_selector.xml  breadcrumb_item_bg.xml  breadcrumb_item_selector.xml  common_action_bar_search_cursor.xml  common_horizontal_checkbox_selector.xml  common_item_bottom_round_selector.xml  common_item_check_seletor.xml  common_item_selector.xml  common_list_item_pressed.xml  common_list_item_white_selector.xml  dialog_item_selector.xml  extract_noti_icon.xml  extract_noti_progress_bg.xml  feedback_background_change.xml  ic_main_category_info_apps.xml  (+38 more)
app/src/main/res/drawable-v21/: bg_main_category_item.xml  bg_main_storage_item.xml  bg_main_tab_selector.xml  bg_selector_samefile_list_item_with_top_line.xml  bottom_item_selector.xml
app/src/main/res/drawable-xxhdpi/: item_samefile_group_boder.xml
app/src/main/res/layout/: activity_about.xml  activity_apk_manager.xml  activity_app_manager_search_result.xml  activity_applock.xml  activity_applock_header.xml  activity_applock_item.xml  activity_applock_pre.xml  activity_applock_setting.xml  activity_applock_setting_tmp.xml  activity_applock_temp.xml  activity_clean_ignore_list_group.xml  activity_clean_ignore_list_item.xml  activity_clean_result.xml  activity_clean_trash.xml  activity_doc_manager.xml  activity_extarct_snack_bar.xml  activity_feedback.xml  activity_feedback_temp.xml  activity_file_browser.xml  activity_filebrowser.xml  activity_findback_psd.xml  activity_image.xml  activity_intruder_main.xml  activity_intruder_open_guide.xml  activity_main.xml  activity_music.xml  activity_no_need_clean.xml  activity_privacy.xml  activity_psd_initialize.xml  activity_recent_file.xml  activity_recent_image_view.xml  activity_same_file.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_trash_ignore.xml  activity_txt_preview.xml  activity_user_protocol.xml  activity_zip_file.xml  (+150 more)
app/src/main/res/raw/: apptoplist  cache_6.db  recommend_applock_list
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  commerce_cfg.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: values-hdpi.xml
app/src/main/res/values-hdpi-800x480/: values-hdpi-800x480.xml
app/src/main/res/values-hdpi-960x540/: values-hdpi-960x540.xml
app/src/main/res/values-ldpi/: values-ldpi.xml
app/src/main/res/values-mdpi/: values-mdpi.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi-1280x720/: values-xhdpi-1280x720.xml
app/src/main/res/values-xhdpi-1280x800/: values-xhdpi-1280x800.xml
app/src/main/res/values-xxhdpi/: values-xxhdpi.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: dyloadconfig.xml
app/src/test/java/com/jb/filemanager/: ExampleUnitTest.java
(+959 files in other folders)
