<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clean_trash_bg_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_action_bar_without_search"/>

        <RelativeLayout
            android:id="@+id/rl_top_container"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/tv_trash_size_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="48dp"
                tools:text="328"/>

            <TextView
                android:id="@+id/tv_trash_size_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="40dp"
                android:text="MB"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_trash_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trash_size_unit"
                android:layout_marginLeft="115dp"
                android:layout_marginStart="115dp"
                android:text="Suggest"
                android:textColor="@color/white"/>

            <ProgressBar
                android:layout_alignParentBottom="true"
                android:id="@+id/pb_scan_progress"
                style="@style/StyleProgressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="0"/>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_ignore"
            android:layout_height="wrap_content"
            android:text="跳转白名单"
            android:visibility="gone"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_trash_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "/>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white">

            <com.jb.filemanager.ui.widget.FloatingGroupExpandableListView
                android:id="@+id/clean_trash_expandable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_clean_button_red"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:src="@drawable/trash_clean_icon"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:tag="image_share"/>
</RelativeLayout>