<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.jb.filemanager.function.docmanager.DocManagerActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_action_bar_without_search_blue_back"/>

        <com.jb.filemanager.ui.widget.FloatingGroupExpandableListView
            android:id="@+id/elv_apk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">

        </com.jb.filemanager.ui.widget.FloatingGroupExpandableListView>
    </LinearLayout>

    <include layout="@layout/common_operate_bar_modify"/>

</RelativeLayout>
