<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f6ff"
                android:fitsSystemWindows="true">

    <com.jb.filemanager.ui.view.SearchTitleView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/search_title"
        android:background="@drawable/main_shadow"/>

    <ListView
        android:id="@+id/recent_expand_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <com.jb.filemanager.ui.widget.BottomOperateBar
        android:id="@+id/bob_bottom_operator"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"/>
</RelativeLayout>