<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ad_color_8acb29"
    android:orientation="vertical"
    tools:context="com.jb.filemanager.function.apkmanager.AppManagerActivity">

    <include layout="@layout/common_action_bar_with_search" />

    <ExpandableListView
        android:id="@+id/elv_apk"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </ExpandableListView>
</LinearLayout>
