<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/common_status_bar_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar"/>

    <RelativeLayout
        android:id="@+id/activity_menu_feedback_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/shape_feedback_tip_bg">

        <TextView
            android:id="@+id/activity_menu_feedback_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_tip_content"
            android:textSize="14dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/activity_menu_feedback_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/feedback_tip_no" />

        <TextView
            android:id="@+id/activity_menu_feedback_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@id/activity_menu_feedback_close"
            android:layout_toStartOf="@id/activity_menu_feedback_close"
            android:text="@string/feedback_tip_send_report"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#f5f7fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/setting_feedback_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_popup_window"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/setting_feedback_menu_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/feedback_common"
                    android:textColor="#5d9cec"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|end">

                <ImageView
                    android:id="@+id/menu_imageview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_07" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/container_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:hint="@string/feedback_container_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:textColor="#787878"
            android:textColorHint="#B5B5B5"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/notice_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="@string/feedback_notice"
            android:textSize="12dp"/>

    </LinearLayout>
</LinearLayout>