<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#44D6C3"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/common_applock_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/fragment_app_lock_lock_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/applock_psd_set_lock_options"
            android:textColor="#44D6C3"
            android:textSize="@dimen/h3_16"/>

        <LinearLayout
            android:id="@+id/fragment_app_lock_lock_options_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_app_lock_lock_options_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#B2000000"
                android:textSize="@dimen/h4_14"
                tools:text="applock"/>

            <ImageView
                android:id="@+id/fragment_app_lock_lock_options_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_up"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <View
            android:id="@+id/fragment_app_lock_set_psd_bottom_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#E7E9F3"/>
    </LinearLayout>
</LinearLayout>