<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/fragment_app_lock_head"
        layout="@layout/common_applock_bar_layout"/>

    <LinearLayout
        android:id="@+id/fragment_app_lock_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_app_lock_step_1_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_app_lock_step_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/applock_step_arrow2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_16"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_app_lock_step_2_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_app_lock_step_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/applock_step_arrow1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_16"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_app_lock_step_3_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_app_lock_step_3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/applock_step_arrow1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_16"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_app_lock_step_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textColor="#44D6C3"
        android:textSize="@dimen/h3_16"
        tools:text="Please set up a password"/>

    <com.jb.filemanager.function.applock.view.PatternView
        android:id="@+id/fragment_app_lock_set_psd_patternview"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:pl_aspect="square"
        app:pl_dot_line_width="3dp"
        app:pl_dot_size="12dp"
        app:pl_dot_size_activated="20dp"
        app:pl_errorColor="#FF7D7D"
        app:pl_regularColor="#D8D8D8"
        app:pl_successColor="#52D9C8"/>

    <LinearLayout
        android:id="@+id/fragment_app_lock_set_psd_question_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_app_lock_set_psd_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#B2000000"
            android:textSize="@dimen/h4_14"
            tools:text="applock"/>

        <ImageView
            android:id="@+id/fragment_app_lock_set_psd_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:rotation="-180"
            android:src="@drawable/arrow_up"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <View
        android:id="@+id/fragment_app_lock_set_psd_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:background="#E7E9F3"/>

    <EditText
        android:id="@+id/fragment_app_lock_set_psd_question_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:maxLength="15"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:hint="@string/applock_psd_answer_question_edit_hint"
        android:paddingLeft="10dp"
        android:lines="1"
        android:singleLine="true"
        android:textColor="#B2000000"
        android:textColorHint="#3F000000"
        android:visibility="gone"
        android:textSize="@dimen/h4_14"/>

    <View
        android:id="@+id/fragment_app_lock_set_psd_bottom_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:background="#E7E9F3"/>

    <TextView
        android:id="@+id/fragment_app_lock_lock_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="@string/applock_psd_set_lock_options"
        android:textColor="#44D6C3"
        android:textSize="@dimen/h3_16"/>

    <LinearLayout
        android:id="@+id/fragment_app_lock_lock_options_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_app_lock_lock_options_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#B2000000"
            android:textSize="@dimen/h4_14"
            tools:text="applock"/>

        <ImageView
            android:id="@+id/fragment_app_lock_lock_options_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:rotation="-180"
            android:src="@drawable/arrow_up"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <View
        android:id="@+id/fragment_app_lock_set_psd_bottom_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#E7E9F3"/>

    <TextView
        android:id="@+id/fragment_app_lock_set_psd_bottom_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/h3_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/common_ok"
        android:visibility="gone"
        android:background="@drawable/shape_btu_bg"/>
    
</LinearLayout>