<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider_line_color_f5f6ff"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar_without_search_blue_back"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_txt_preview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>