<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <com.jb.filemanager.ui.view.SearchTitleView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:id="@+id/shadow"
        android:layout_below="@id/search_title"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/main_shadow"/>

    <com.jb.filemanager.commomview.ProgressWheel
        android:id="@+id/zip_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/shadow"
        app:matProg_barColor="#0084ff"
        app:matProg_barWidth="5dp"
        app:matProg_progressIndeterminate="true"/>

    <ExpandableListView
        android:id="@+id/zip_expand_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <com.jb.filemanager.ui.widget.BottomOperateBar
        android:id="@+id/bob_bottom_operator"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"/>
</RelativeLayout>