<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jb.filemanager.function.apkmanager.AppManagerActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_action_bar_without_search_blue_back"/>

        <com.jb.filemanager.ui.widget.FloatingGroupExpandableListView
            android:id="@+id/elv_apk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">

        </com.jb.filemanager.ui.widget.FloatingGroupExpandableListView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>
