<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#347865">

    <include
        layout="@layout/common_action_bar_with_search"
        android:radius="4dp"
        />
    <FrameLayout
        android:id="@+id/fl_file_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ExpandableListView
            android:id="@+id/elv_same_file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_divider_line_color_f5f6ff"
            android:divider="@color/list_divider_line_color_f5f6ff"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            >
        </ExpandableListView>

        <com.jb.filemanager.ui.widget.BottomOperateBar
            android:id="@+id/bottom_operate_bar_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            />
    </FrameLayout>


</LinearLayout>