<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="#f6f6ff">

    <include
        android:id="@+id/ll_title"
        layout="@layout/common_action_bar_without_search_blue_back"/>

    <View
        android:id="@+id/bg_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_title"
        android:background="@color/white"
        />

    <View
        android:layout_below="@id/ll_title"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@color/list_divider_line_color_e7e9f3"
        android:layout_height="1dp"/>
    <com.jb.filemanager.function.fileexplorer.BreadcrumbNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"/>
    </com.jb.filemanager.function.fileexplorer.BreadcrumbNavigation>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/navigation">

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollFooter="@null"
            android:overScrollMode="never"/>

        <include
            android:id="@id/android:empty"
            layout="@layout/common_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>