<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="56dp"
    android:orientation="horizontal"
    tools:background="@color/colorAccent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iv_common_action_bar_back"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/action_bar_back_drawable_selector_blue"/>


    <TextView
        android:id="@+id/tv_common_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="52dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="16dp"
        android:textColor="@drawable/action_bar_back_text_selector_black"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_common_action_bar_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_action_bar_search"/>

    <View
        android:background="@drawable/main_shadow"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
</RelativeLayout>