<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:id="@+id/ll_common_operate_bar_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="#77000000"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_common_operate_bar_cut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_drawer_about"
        android:drawablePadding="3dp"
        android:text="Cut"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_common_operate_bar_copy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_drawer_setting"
        android:drawablePadding="3dp"
        android:text="Copy"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_common_operate_bar_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_drawer_feedback"
        android:drawablePadding="3dp"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tv_common_operate_bar_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/ic_operate_bar_more"
        android:drawablePadding="3dp"
        android:text="More"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

</LinearLayout>