<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="170dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_applocker_delete_img_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/dialog_completely_delete"
            android:textColor="#0994ff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dialog_applocker_delete_img_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_applocker_delete_img_tip1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/dialog_delete_photo"
            android:textColor="#666666"
            android:textSize="14dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="#eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_applocker_delete_img_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#999999"
                android:text="cancel" />

            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/dialog_applocker_delete_img_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#ff8314"
                android:text="sure" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>