<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fc6f5b"
        android:textSize="18dp"
        android:text="Sort by"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <RadioGroup
        android:id="@+id/rg_main_sort_by"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_main_sort_by_name"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_main_sort_by_date"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_main_sort_by_type"
            android:text="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_main_sort_by_size"
            android:text="Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main_sort_descending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="14dp"
            android:text="Descending"/>

        <TextView
            android:id="@+id/tv_main_sort_ascending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="14dp"
            android:text="Ascending"/>

    </LinearLayout>

</LinearLayout>