<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_update_bg">

        <TextView
            android:id="@+id/dialog_update_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:text="@string/update_notice"
            android:textColor="#FF465150"
            android:textSize="@dimen/h3_16"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/dialog_update_layout_update_content_sv"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_below="@id/dialog_update_layout_title"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/dialog_update_layout_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:textColor="#666666"
                android:lineSpacingExtra = "4dp"
                tools:text="1. 你好你好你好你好你好你好你好你好你好\n2. 你好你好你好你好你好你好你好你好你\n3. 好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好\n4.你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好"
                android:textSize="@dimen/h5_12"/>

        </ScrollView>

        <ImageView
            android:id="@+id/dialog_update_layout_no_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_update_cancle"/>

        <TextView
            android:id="@+id/dialog_update_layout_yes_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_below="@id/dialog_update_layout_update_content_sv"
            android:text="@string/update_update"
            android:background="@drawable/selector_update_btu"
            android:textSize="@dimen/h5_12"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_update_icon"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
