<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fc6f5b"
        android:textSize="18dp"
        android:text="Detail"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/tv_main_single_file_detail_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_location_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_modify_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Modify time"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_modify_time_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_size_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Size"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_size_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_contain_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Contains"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_main_single_file_detail_contain_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#000000"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_main_single_file_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#444444"
        android:textSize="14dp"
        android:text="ok"/>

</LinearLayout>