<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#7f000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_main_action_bar_back"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/action_bar_back_drawable_selector_blue" />

        <RelativeLayout
            android:id="@+id/rl_main_action_bar_search_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_action_bar_search_container">

            <EditText
                android:id="@+id/et_action_bar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_action_bar_clear_input"
                android:layout_toStartOf="@+id/iv_action_bar_clear_input"
                android:background="@null"
                android:hint="@string/common_search"
                android:textColor="@color/black_70"
                android:textColorHint="@color/black_20"
                android:textCursorDrawable="@drawable/common_action_bar_search_cursor"
                android:textSize="18dp"
                android:inputType="text" />

            <ImageView
                android:id="@+id/iv_action_bar_clear_input"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_delete"
                android:scaleType="center" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/fragment_search_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"/>

    <!--中间有一个加载动画-->

</LinearLayout>