<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.jb.filemanager.ui.widget.HorizontalListView
            android:id="@+id/lv_dirs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dir_list"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/iv_main_storage_style_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_storage_style_switch_selector" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_main_storage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/main_storage_style_list_divider"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:listSelector="@drawable/main_storage_style_list_item_selector" />

    </FrameLayout>

</LinearLayout>