<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@color/white">

    <!-- Title -->
    <RelativeLayout
        android:id="@+id/fragment_image_details_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c4c4c">

        <ImageView
            android:id="@+id/fragment_image_details_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/common_white_back"/>

        <TextView
            android:id="@+id/fragment_image_details_set_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white_40"
            android:text="Set As Wallpaper"
            android:textSize="@dimen/h5_12"
            android:gravity="center"
            android:drawableRight="@drawable/ic_set_wallpaper"
            android:drawablePadding="16dp"
            android:layout_marginRight="16dp"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_image_details_view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>