<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:background="#66000000"
    android:clickable="true"
    android:id="@+id/fragment_intruder_hori_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <LinearLayout
        android:id="@+id/fragment_intruder_hori_gallery_title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_intruder_hori_gallery_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:text="1/5"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fragment_intruder_hori_gallery_set_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_about_logo"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.jb.filemanager.ui.widget.HorizontalListView
        android:id="@+id/fragment_intruder_hori_gallery_horilist"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:visibility="gone"
        widget:dividerWidth="18dp" />

    <TextView
        android:id="@+id/fragment_intruder_hori_gallery_ok"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_save_question_btu"
        android:gravity="center"
        android:text="@string/applock_common_ok"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.jb.filemanager.commomview.ProgressWheel
        android:id="@+id/fragment_intruder_hori_gallery_progress_wheel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        widget:matProg_barColor="#0d96fc"
        widget:matProg_barWidth="3dp"
        widget:matProg_progressIndeterminate="false" />
</RelativeLayout>