<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view_fragment_search_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_common_action_bar_back"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/action_bar_back_drawable_selector_blue" />

        <TextView
            android:id="@+id/tv_fragment_search_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@color/black_70"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_main_action_bar_search_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_action_bar_search_container">

            <EditText
                android:id="@+id/et_action_bar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_action_bar_clear_input"
                android:layout_toStartOf="@+id/iv_action_bar_clear_input"
                android:background="@null"
                android:hint="@string/common_search"
                android:textColor="@color/black_70"
                android:textColorHint="@color/black_20"
                android:textCursorDrawable="@drawable/common_action_bar_search_cursor"
                android:textSize="18dp"
                android:inputType="text" />

            <ImageView
                android:id="@+id/iv_action_bar_clear_input"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search_delete"
                android:scaleType="center" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_action_bar_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_bar_search"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_search_anim_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="#F5F6FF"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/view_fragment_search_anim_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:background="#2ED6C1"/>

        <View
            android:id="@+id/view_fragment_search_anim_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="160dp"
            android:background="#2ED6C1"/>

        <View
            android:id="@+id/view_fragment_search_anim_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="#2ED6C1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_shadow"/>

</FrameLayout>