<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iv_main_storage_disk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_phone_storage" />

        <com.jb.filemanager.ui.widget.HorizontalListView
            android:id="@+id/lv_dirs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/iv_main_storage_style_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/main_storage_style_switch_selector" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E9F3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_main_storage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:listSelector="@drawable/main_storage_style_list_item_selector" />

        <GridView
            android:id="@+id/gv_main_storage_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>