<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_divider_line_color_f5f6ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_samefile_list_group_style"
        >
        <TextView
            android:id="@+id/tv_file_group_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:lines="1"
            android:textColor="#999b98"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_file_group_item_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/choose_none"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>