<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_child_child_root"
                android:background="#FFF5F6FF"
                android:minHeight="50dp">

    <ImageView
        android:id="@+id/item_child_child_iv"
        android:layout_width="28dp"
        android:src="@color/black"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/item_child_child_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_70"
        android:ellipsize="middle"
        android:text="aaaa"
        android:singleLine="true"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/item_child_child_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black_40"
        android:text="aaaa"
        android:layout_gravity="center_vertical"
        android:textSize="10dp"/>


    <com.jb.filemanager.function.trash.adapter.ItemCheckBox
        android:id="@+id/item_child_child_select_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingRight="12dp"
        android:paddingLeft="22dp"
        android:src="@drawable/select_multi"/>
</LinearLayout>