<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,SpUsage"
    android:orientation="horizontal"
    android:id="@+id/ll_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height_50dp"
    android:paddingLeft="18dp">

    <ImageView
        android:id="@+id/iv_drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_drawer_feedback" />

    <TextView
        android:id="@+id/tv_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:textColor="#414b55"
        android:textSize="14dp" />

</LinearLayout>