<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_permission_alarm_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000000">

    <LinearLayout
        android:id="@+id/rl_permission_alarm_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/tv_permission_alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/no_new_permissions_line1"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_permission_alarm_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/no_new_permissions_line2"
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/iv_permission_alarm_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_about_logo"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_permission_alarm_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:rotation="180"
                android:src="@drawable/ic_about_logo"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_permission_alarm_merge_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_permission_alarm_details"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/permission_dialog_dital_txt_tip"
            android:textColor="#4FAAFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <FrameLayout
            android:id="@+id/fl_permission_alarm_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone">

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_permission_alarm_view_merge_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_about_logo"/>


    <ImageView
        android:id="@+id/view_permission_merge_setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@id/view_permission_alarm_view_merge_close"
        android:src="@drawable/ic_about_logo"/>

    <TextView
        android:id="@+id/dialog_stop_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@id/view_permission_alarm_view_merge_close"
        android:background="@color/white"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_about_logo"
        android:gravity="center"
        android:text="@string/common_stop"
        android:textColor="#FC6F5B"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>
