<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage,ContentDescription"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_home_root"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#f5f6ff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_main_action_bar_menu"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_menu"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_main_action_bar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#B2000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_main_action_bar_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="text"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_main_action_bar_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_bar_search"/>

        <ImageView
            android:id="@+id/iv_main_action_bar_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_bar_more"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_phone_storage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_main_view_pager_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabSelectedTextColor="@color/main_tab_text_color_select"
                app:tabTextColor="@color/main_tab_text_color_normal"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorColor="@color/main_tab_indicator"
                app:tabBackground="@color/white" />

        </android.support.v4.view.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/main_shadow"/>

        <com.jb.filemanager.ui.widget.BottomOperateBar
            android:id="@+id/bottom_operate_bar_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            />

        <LinearLayout
            android:id="@+id/ll_main_bottom_operate_second_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#77000000"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_main_bottom_operate_second_container_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:drawableTop="@drawable/ic_cancel"
                android:drawablePadding="2dp"
                android:background="@drawable/bottom_item_selector"
                android:text="@string/common_cancel"
                android:textColor="#FFFFFF"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/tv_main_bottom_operate_second_container_paste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:drawableTop="@drawable/ic_paste"
                android:drawablePadding="2dp"
                android:background="@drawable/bottom_item_selector"
                android:text="@string/common_paste"
                android:textColor="#FFFFFF"
                android:textSize="10dp"/>

        </LinearLayout>


        <View
            android:id="@+id/view_home_search_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>