<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription"
    android:id="@+id/left_drawer"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/common_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="#66000000"
            android:textSize="16dp"
            android:text="@string/drawer_tools"/>

        <TextView
            android:id="@+id/tv_drawer_app_locker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_app_locker"
            android:drawableStart="@drawable/ic_drawer_app_locker"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_app_locker"/>

        <TextView
            android:id="@+id/tv_drawer_smart_charge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_smart_charge"
            android:drawableStart="@drawable/ic_drawer_smart_charge"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_smart_charge"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/common_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="#66000000"
            android:textSize="16dp"
            android:text="@string/drawer_setting"/>

        <TextView
            android:id="@+id/tv_drawer_usb_plugin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_usb"
            android:drawableStart="@drawable/ic_drawer_usb"
            android:drawableRight="@drawable/drawer_setting_switcher_selector"
            android:drawableEnd="@drawable/drawer_setting_switcher_selector"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_usb_plugin_message"/>

        <TextView
            android:id="@+id/tv_drawer_low_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_low_space"
            android:drawableStart="@drawable/ic_drawer_low_space"
            android:drawableRight="@drawable/drawer_setting_switcher_selector"
            android:drawableEnd="@drawable/drawer_setting_switcher_selector"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_low_space_warning"/>


        <TextView
            android:id="@+id/tv_drawer_logger_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_logger"
            android:drawableStart="@drawable/ic_drawer_logger"
            android:drawableRight="@drawable/drawer_setting_switcher_selector"
            android:drawableEnd="@drawable/drawer_setting_switcher_selector"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_logger_notification"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/common_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="#66000000"
            android:textSize="16dp"
            android:text="@string/drawer_other"/>

        <TextView
            android:id="@+id/tv_drawer_rating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_rating"
            android:drawableStart="@drawable/ic_drawer_rating"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_rating"/>

        <TextView
            android:id="@+id/tv_drawer_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_update"
            android:drawableStart="@drawable/ic_drawer_update"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_update"/>

        <TextView
            android:id="@+id/tv_drawer_help"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_help"
            android:drawableStart="@drawable/ic_drawer_help"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_help"/>

        <TextView
            android:id="@+id/tv_drawer_about"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_drawer_about"
            android:drawableStart="@drawable/ic_drawer_about"
            android:drawablePadding="15dp"
            android:textColor="#B2000000"
            android:textSize="15dp"
            android:text="@string/drawer_about"/>

    </LinearLayout>

</ScrollView>