<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#39bdac"
              android:orientation="horizontal"
              android:paddingEnd="9dp"
              android:paddingLeft="24dp"
              android:paddingRight="9dp"
              android:paddingStart="24dp"
              android:weightSum="15">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/extract_noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:text="File decompression complete."
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

        </RelativeLayout>
        <!-- 进度条 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/extract_noti_finish_dest_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#b3ffffff"
                android:textSize="12dp"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/extract_noti_see"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/see"
        android:textColor="#ffffff"
        android:textSize="16dp"/>

</LinearLayout>