<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#44D6C3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="@string/applock_pre_header_last_step_text1"
        android:textColor="@color/white"
        android:textSize="@dimen/h1_20"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/applock_pre_header_last_step_text2"
        android:textColor="@color/white"
        android:textSize="@dimen/h3_16"/>

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="138dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/permission_request_tip_img"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/permission_request_finger"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/view_usage_permisstion_layout_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/common_continue"
        android:textColor="@color/white"
        android:drawableTop="@drawable/applock_lock_continue_icon"
        android:drawablePadding="24dp"
        android:textSize="@dimen/h3_16"/>
</LinearLayout>